.main-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    .main-header{
        margin: 30px auto;
        font-size: 60px;
        font-weight: 600;
    }

    .main-btns-container{
        display: flex;
        flex-direction: row;
        //width: 100%;
        justify-content: space-between;
        margin:30px 30px;
        button{
            font-size: 16px;
            width:20%;
            height: 40px;
            &.active{
                background-color: #8372D8;
            }
        }
    }

    .grid-container {
        width: 100%;
        height: 1600px;
        display: grid;
        grid-template-columns: repeat(100, 1fr);
        grid-auto-rows: repeat(100, 1fr);
        color: none;
        .grid-cell {
            border: 0.05px solid #e8e7e7;
            &.wall {
                background-color: red;
            }
            &.start{
                background-color: #401BF7;
            }
            &.finish{
                background-color: #29253A;
            }
            &.visited{
                background-color: green;
            }
        }
    }
    .modal-content-res{
       align-self: center;
       font-size: 30px;
    }
}

